<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio Web</title>
    <link ref="stylesheet" href="estilos.css">
</head>
<body>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Menú</a></li>
        <li><a href="#">Atención Online</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

    <div> 
        <header>Mi primer página web, usando HTML y Visual Studio Code</header>
        <h1>Haciendo una práctica de JavaScript</h1>
        <p1>Comprendiendo HTML, CSS y JavaScript.</p1>
        <p>Te presento el W10, uno de los F1 más legendarios de la historia del deporte motor. </p>
    </div>

    <img src="img/Mercedes_W10_F1_2019.jpg" class="img" alt="Mercedes_W10_F1_2019" width="276px" height="150px">
    <div>
    <a href="https://youtu.be/CpZtVKrO-og"> Video sobre Mercedes_W10_F1_2019</a>
    </div>




    
</body>
</html>    